This level is about reversing an encryption algorithm.
The original text is a bunch of fake serial numbers. Click here to see some examples of what they look like. The PHP-code which is used for the encryption is given below:

    <?php

      //------------------------------------------------------------------------------------
      function evalCrossTotal($strMD5)
      {
          $intTotal = 0;
          $arrMD5Chars = str_split($strMD5, 1);
          foreach ($arrMD5Chars as $value)
          {
              $intTotal += '0x0'.$value;
          }
          return $intTotal;
      }//-----------------------------------------------------------------------------------

      //------------------------------------------------------------------------------------
      function encryptString($strString, $strPassword)
      {
          // $strString is the content of the entire file with serials
          $strPasswordMD5 = md5($strPassword);
          $intMD5Total = evalCrossTotal($strPasswordMD5);
          $arrEncryptedValues = array();
          $intStrlen = strlen($strString);
          for ($i=0; $i<$intStrlen; $i++)
          {
              $arrEncryptedValues[] =  ord(substr($strString, $i, 1))
                                       +  ('0x0' . substr($strPasswordMD5, $i%32, 1))
                                       -  $intMD5Total;
              $intMD5Total = evalCrossTotal(substr(md5(substr($strString,0,$i+1)), 0, 16)
                                       .  substr(md5($intMD5Total), 0, 16));
          }
          return implode(' ' , $arrEncryptedValues);
      }//-----------------------------------------------------------------------------------

    ?> 

This is the encrypted text:

-198 -165 -162 -145 -156 -132 -193 -189 -152 -93 -181 -181 -127 -152 -210 -233 -233 -178 -160 -223 -149 -136 -163 -201 -195 -154 -122 -144 -133 -159 -134 -194 -151 -211 -161 -141 -178 -205 -182 -192 -217 -149 -182 -192 -164 -138 -173 -174 -186 -139 -119 -180 -142 -166 -123 -171 -214 -151 -153 -218 -148 -136 -132 -227 -159 -191 -178 -186 -135 -200 -137 -146 -222 -127 -184 -171 -173 -200 -184 -181 -165 -138 -178 -177 -85 -172 -98 -224 -159 -154 -121 -208 -155 -132 -148 -180 -178 -171 -210 -192

Send the last one of the serial numbers you decrypted as answer.

You have 120 seconds time to send the solution.

